body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background: #0033cc;
  color: #fff;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 260px;
  background: #1f2937;
  color: #fff;
  padding: 20px;
  overflow-y: auto;
}

.section {
  margin-bottom: 24px;
}

.section h3 {
  font-size: 0.9em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #9ca3af;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar li {
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.95em;
  color: #e5e7eb;
}

.sidebar li:hover {
  background: #374151;
}

.sidebar a {
  color: #e5e7eb;
  text-decoration: none;
  display: block;
  padding: 6px 12px;
}

.sidebar a:hover {
  background: #374151;
  color: #fff;
}

.has-sub > ul {
  margin-top: 6px;
  margin-left: 12px;
  display: none;
}

.has-sub.open > ul {
  display: block;
}

.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #fff;
}

.tab-btn {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  background: #0033cc;
  color: #fff;
  font-size: 0.95em;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.tab-btn.active {
  background: #2563eb;
  font-weight: bold;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

iframe {
  width: 100%;
  height: 500px;
  border: none;
  background: white;
}

h2 {
  color: #0033cc;
  margin-bottom: 12px;
}
